#dev env
ftp.server.ip=192.168.1.172
ftp.user=simple
ftp.pass=simple
ftp.server.http.prefix=http://image.cxm520hyq.top/

alipay.callback.url=http://wgd7vs.natappfree.cc/order/alipay_callback.do

#md5盐值
password.salt = simple

#ip1地址
redis1.ip=127.0.0.1

#redis1端口
redis1.port=6379

#ip2地址
redis2.ip=127.0.0.1

#redis2端口
redis2.port=6380

#redis实例个数
redis.max.total=20

#redis最大空闲实例个数
redis.max.idle=10

#redis最小空闲实例个数
redis.min.idle=2

#在borrow redis实例是否需要进行验证
redis.test.borrow=true

#在return.testredis实例是否需要进行验证
redis.return=false
