#beta env
ftp.server.ip=192.168.1.172
ftp.user=simple
ftp.pass=simple
ftp.server.http.prefix=http://img.simple.com/

alipay.callback.url=http://wgd7vs.natappfree.cc/order/alipay_callback.do
#password.salt = simple


