
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = https://openapi.alipaydev.com/gateway.do
pid = 2088102171325727
appid = 2016081500253860

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKZYrN1zXgOXJIKVLzrk1E26PGPKYqf5N2ZHm1VvsPad9meKpAObdpMec+/hxXxC1ha0rxrMC2I24uaDWkTdZyRYbbR387YlqlCnainRHeGS67XDCeP8OzDrWNceTFwFxPPCo+Uh/l3ya9mFE82nb4V0YBog/9RTh0GRo26HGLYkVyKxRab2v4djr/MVSphXBsFX+EQzLItgYt+2FzPevwOWYHs2LdD97kjb5KeD/avWvzH9npWQFBoJvEM1fJxpve9UBBoqG6D4pORB+If+7mLXkEoKXmNYuVQq8uP6YLYAUnOZ7zhMPo/gYqLjvX9Wj2DZ4zduWeAAXFCC6K5QErAgMBAAECggEAXEsVQupnYm3M+bSdPiaaHvZ+hIADrEnB1G1zAOzNptzK/7Iuj4AuATgnZ8ncqucIAHSl2P+E0LJWExqp0zWZckFNisRmY/rWSkPtE8q9lKikkowLXC1X2/xONNKkZwA+TxTncwIfhZPIaR2/514lgr3o0MP798IGwN3QrpdayUEyP9tmBC8POgPw9hXS85gCMrju+59GSfVdOySol6vapWFLAmgIpY3bTN/vIPc9hlm3hGpsneMxtNBIZEQepzinc+M5j7sVkWZLOC0xdmyHUMaKLQBUspyGudlspNMNLHvckOUXL8V9hI6ncDbaU275KKUTvtrxk1eBv3JV49blAQKBgQDoTSh5ahwa3XkX/iswovHZLUGfGmYYI/uYAje+XvK5V8icY7zJk9NCKStVNmz2Sg2coURMbKqLwatHgdIugT0agtUOKG7nX8iD8sckGsrTgBT9Ad6bH3tBN0M8/imdfHLJJef67FzZ4wv7Uitqw039hGPQBqrDnzZL1VTCYs2HqwKBgQCYg/GpDURFwNR09JoBjVhVCMq3n/SszBqkzmokfe4n7vwcWveqHfD+TRfSVlqqKbAY/nikvsKxaOpH4RiQgFtbOYQWCSAcDVixcen60NVLlherpvH+M17UitR0jwOEnbRws0I2M5Yq1G5xZxhc9foMHb3/5Lkm8XG5MVVJDsbsgQKBgB67RmV5kipDrmdsKo6On+wZPpsrxOHgsMIVWQaITRgT8ugtkaYhNkuEYsUtJBEZDt/vvbdWkOFYR654EDQyyMCfGkx7MODPHRnHnmy6VqbQRPaLrsVaztV72BtTjHHXKuBNcXkSl94DWWxwHGpNWB33y7STjTe/8lDp8gKdS49tAoGAefumEED1JxkYlEaC2tTzHmf+wykjaAWDFeemS3ORRM1HRWKYja6O7sY4VFoO/+SB3SvC0HlmfMDeCQmHPSP8bZUuCPXZgbZHBv2GV74pqt/sJLVM/bSWl0ZGsMcl2C7OgAlP3swZwj3P69G6UbfG+2PacE2+rOAVxjon7VvtTIECgYB8Cb7kdUuitCNHTdojuCI6JIlwYBKbfpAr1ErTDaCHhaP0bzzegQSBguzW+Qw4yQElpmHeK13mLsjA0dx767ZxIcP7iKnnSQzn8B7yAl2RE/PECc6TRZMsZVbLAdZaV8gxSOuBOXSXV+i27Tn5uXnUlOsR0mn4GdkWKZGUpQrk/Q==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAimWKzdc14DlySClS865NRNujxjymKn+TdmR5tVb7D2nfZniqQDm3aTHnPv4cV8QtYWtK8azAtiNuLmg1pE3WckWG20d/O2JapQp2op0R3hkuu1wwnj/Dsw61jXHkxcBcTzwqPlIf5d8mvZhRPNp2+FdGAaIP/UU4dBkaNuhxi2JFcisUWm9r+HY6/zFUqYVwbBV/hEMyyLYGLfthcz3r8DlmB7Ni3Q/e5I2+Sng/2r1r8x/Z6VkBQaCbxDNXycab3vVAQaKhug+KTkQfiH/u5i15BKCl5jWLlUKvLj+mC2AFJzme84TD6P4GKi471/Vo9g2eM3blngAFxQguiuUBKwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnoSvDFYSoxA90STnKcsdz0VGtXW9qs9wYgKMhi0yKQtGgvFpB+YBz2iTZqXl/IV5htj9Ec4RFFiCPOPy18ACGuMgNJnF8obxTqx98pnRcgakvUB45si2HbZWdGF9kYntfS7InQiRo3G4zo4oo5JWJ0U+7n++12q8lWmWqDA1Pq4pJK7VXSIMKTlCP0l4QdyZgvemuLYx2bgcZogKjugv5mmCKvTpb7KV/E2tmhoLDUuyH4LNVa2oqXQ2owj3zW798EkXTE/NvoSncIGp9KK4QgfUx3HMMRGaq0lPsK/0jhpX5XAocQ1kIdCWNLh2u8kM/8NH4jB2wSYSM2k6grJopQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
